<html><title>	Class selector  Using CSS...</title>
<style>
   h1{
      color:blue;
   }
	.img1 { background-image: url("rose1.jpg"); width: 400px; height: 300px; }
    .img2 { background-image: url("rose2.jpg"); width: 400px; height: 300px; }

    .img1:hover { background-image: url("rose2.jpg");  width: 400px; height: 300px;  }
    .img2:hover { background-image: url("rose1.jpg");  width: 400px; height: 300px;  }

    
    #sample
             {
      
                color:#00FF00;

             }
   *style_p{
               text-align: center;
             }
   div
  {
     font-size: 40px;
     color: white;
     text-shadow: 6px 6px 4px #000000;
  }
</style>
<body>
	<h1> Class selector for Image Hover Using CSS...</h1>
	<h2 style="color:red"> Swaping Image Using CSS...</h2>
	<div class="img1"> ...</div>
   <div class="img2"> ...</div>
   <h3 class="sample">HELLO</h3>
 <h1> H1  .... </h1>
 <h2> H2 </h2>
 <h3> H3 </h3>
 <h4> H4 </h4>
 <div> <h1>  Codes  Hub </h1></div>
 </body>
</html> 